PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XQ5KdqDB5T3Ssq7LM46abH9Ecn3isAlb
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=test
SMTP_HOST=mail.vigreux-joel.fr
SMTP_PORT=465
SMTP_USERNAME=contact@vigreux-joel.fr
SMTP_PASSWORD=s1Ucr~FNG-QY
